title	    =	"Book Store"

metaHTTP[]	= "content-type|text/html; charset=utf-8"
metaHTTP[]	= "refresh|3600"

metaName[]	= "description|mvc, php, zendvn"
metaName[]	= "keywords|zend"

dirCss		= "css"
fileCss[]	= "lightbox.css"
fileCss[]	= "style.css"


dirJs		= "js"
fileJs[]	= "jquery-1.10.2.min.js"
;fileJs[]	= "effects.js"
;fileJs[]	= "java.js"
;fileJs[]	= "lightbox.js"
;fileJs[]	= "prototype.js"
;fileJs[]	= "scriptaculous.js"
fileJs[]	= "custom.js"

dirImg		= "images"